<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <style>
      .box {
        background: gray;
        display: inline-block;
        width: 150px;
        height: 150px;
        font-size: 50px;
        position: static;
      }
      /*.box1 {
        position: static;
        top: 50px;
      }

      .box2 {
        background: orange;
        position: relative;
        top: 30px;
        left: 20px;
      } */

      .box3 {
        position: relative;
      }

      .box4 {
        background: orange;
        display: inline-block;
        width: 50px;
        height: 50px;
        position: fixed;
        bottom: 0;
        right: 10px;
      }
    </style>
    <!-- <div class="box box1">1</div>
    <div class="box box2">2</div> -->
    <div class="box box3">
      3
      <div class="box4">4</div>
    </div>
    <h1>Trang chủ</h1>
  </body>
</html>
